apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # Manifests do driver CSI S3 (exemplos remotos - ajuste conforme seu driver preferido)
  - https://raw.githubusercontent.com/ctrox/csi-s3/master/deploy/kubernetes/csi-s3.yaml
#  - https://raw.githubusercontent.com/ctrox/csi-s3/master/deploy/kubernetes/secret.yaml  # usamos nosso secret local
  # Recursos locais
  - secret.yaml
  - configmap.yaml
  - storageclass.yaml
